apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:El30kpBodK8DWrzY,iv:7ah0JIRdtVn6JrYKWUcpZtUQLZNHgTRKhAc2hZ+mm4g=,tag:PY6VSfJhzOdPaxTQpBEw4w==,type:str]
    #ENC[AES256_GCM,data:7xQDpXp9yMIG9TPzS2SVo4KU0ziR9obwiEr7zQyWbI/ABCtbcVtSWder0wnm0fOof3dxhYxrnWaPr+donAbZ4KgndX8ZQXAs7hAt7Z1Xc+M=,iv:fiBWg2yvinZoNWtb2ImsyN1cSOobjjvA3wHmhfz7MOU=,tag:wOc8sRPzRS+/VpMnhdTfjg==,type:comment]
    #ENC[AES256_GCM,data:PFiqv0neSiR0J4rj/l3brR9BSmiv7XXTOxpBy72Nc3SxIIjCtJTOavRmpuxRj6cuou3BPqhjF9XY,iv:fZsSC/jst2W9oFtnWd+tOde1HkQrbOswIgV4BNtQE9k=,tag:iFGY3XFEMkQRjM0Vz+0eCQ==,type:comment]
sops:
    age:
        - recipient: age17mgq9ygh23q0cr00mjn0dfn8msak0apdy0ymjv5k50qzy75zmfkqzjdam4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdW01R09BbDFvT1pVdzlR
            ZEE4VmFhQitLZ3JUVnJ5WUlFSnlOd0syaFRjClQySFA3L2NvS1B1ekNCc2o5dWVF
            WEpESVdnUUxOVTFUanlsME5mZ3BIT1EKLS0tIGZyaFczMTd4T0RKQWR1NXBUOTN4
            QzkxclcrQ1RoTytDM0YvRGpiREpxQW8KeMhCbkv4a019dSfW1wCOshxyOUNWHoGQ
            XYUSpraGMbLicKiv3hjcLH83nM7nmWboagbcwv6fqbz83/wUq6QxQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T13:43:10Z"
    mac: ENC[AES256_GCM,data:M4ZyypY+y8nMGtZP4yF+3BmUDuMCsviIhypy0IRRlV63uqsQYl4dBDU5sRpvCw0XMOpRBqSh+gdwGOIBN11fJZzyuUdzmx4/45tWcFfYUVamKmKqZbgoittP74YtFl2+/PBbVafRYlNibLp0sxIIp3+KreG5Tk0f7R5+4ktDdkU=,iv:yx/m2FBnnKwVFcPz6KRIwvdbZHEbIzcni7JW/5UlTq8=,tag:qqytxJzsq8+1n2Asgb8W8A==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
